<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .field{
            border: 1px solid saddlebrown;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
            
        }
        .img{
            height: 300px;
            width: 300px;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .ball{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            left: 770px;
        }
        .field:hover .ball{
            transform: translate(500px, -610px);
        }
        .ball{
            transition: transform 2s ease-out 0.2s ;
        }


    </style>
  </head>
  <body>
    <div class="field">
      <img src="Image/bat.webp" alt="" class="bat" />
      <div class="ball"></div>
    </div>
  </body>
</html>
